; SPDX-FileCopyrightText: 2025-present peppapig450 <peppapig450@pm.me>
;
; SPDX-License-Identifier: MIT

[mypy]
python_version = 3.12
strict = true
ignore_missing_imports = true

[mypy-tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false
