; SPDX-FileCopyrightText: 2025 peppapig450
;
; SPDX-License-Identifier: MIT

[mypy]
python_version = 3.12
strict = true
ignore_missing_imports = true

[mypy-tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false
